# zcoder_admin

./: README.md  pom.xml
doc/sql/: 20160612.sql
src/main/java/com/zcoder/: AdminApplication.java
src/main/java/com/zcoder/admin/core/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
src/main/java/com/zcoder/admin/core/common/: BaseController.java  BaseEntity.java  Constants.java  CrudService.java  ErrorHandleController.java
src/main/java/com/zcoder/admin/core/config/: BeanValidatorConfig.java  CacheConfig.java  DruidConfig.java  ErrorConfig.java
src/main/java/com/zcoder/admin/core/config/shiro/: MShiroFilterFactoryBean.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/zcoder/admin/core/exception/: GlobalException.java
src/main/java/com/zcoder/admin/core/interceptor/: ServiceInteceptor.aj
src/main/java/com/zcoder/admin/core/message/: ErrorMessage.java  ResponseMsg.java  ResponsePageData.java
src/main/java/com/zcoder/admin/core/utils/: CacheUtils.java  CamelCaseUtils.java  FileUtils.java  ReflectionUtils.java
src/main/java/com/zcoder/admin/core/utils/guava/: MyLists.java  MyMaps.java  MySets.java  MyStrings.java
src/main/java/com/zcoder/admin/core/utils/xml/: JaxbMapper.java
src/main/java/com/zcoder/admin/sys/: DictUtils.java
src/main/java/com/zcoder/admin/sys/dao/: SysDictDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysUserDao.java  SysUserInfoDao.java
src/main/java/com/zcoder/admin/sys/domain/: SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysUser.java  SysUserInfo.java
src/main/java/com/zcoder/admin/sys/service/: SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserInfoService.java  SysUserService.java
src/main/java/com/zcoder/admin/sys/web/: DashboardController.java  LoginController.java  SysDictController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserInfoController.java
src/main/resources/: application.properties  ehcache.xml  logback.xml
src/main/resources/static/custom/: custom.css  custom.js  genDictData.js
src/main/webapp/WEB-INF/tags/sys/: message.tag
src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/common/: include-custom-validator.jsp  include-datatables.jsp  include-js.jsp  include.jsp  leftMenu.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/sys/: sysDictForm.jsp
src/test/java/com/zcoder/: AdminApplicationTests.java
